absl-py==0.9.0
appdirs==1.4.3
apptools==4.5.0
astor==0.8.1
attrs==19.3.0
backcall==0.1.0
bleach==3.1.4
bokeh==2.1.1
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
ConfigArgParse==1.2.3
configobj==5.0.6
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
envisage==4.9.2
fire==0.3.1
future==0.18.2
gast==0.3.3
glob2==0.7
google-auth==1.16.0
google-auth-oauthlib==0.4.1
graphviz==0.5.1
grpcio==1.29.0
h5py==2.10.0
idna==2.9
imageio==2.8.0
importlib-metadata==1.6.0
ipykernel==5.2.1
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.16.0
Jinja2==2.11.2
joblib==0.16.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
livelossplot==0.5.1
llvmlite==0.32.0
logger==1.4
Mako==1.1.2
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.1
mayavi==4.7.1
mistune==0.8.4
mock==4.0.2
nbconvert==5.6.1
nbformat==5.0.6
networkx==2.4
neupy==0.8.2
notebook==6.0.3
numba==0.49.0
numpy==1.16.4
oauthlib==3.1.0
opencv-contrib-python==4.2.0.34
opencv-python==4.2.0.32
packaging==20.4
pandocfilters==1.4.2
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
progressbar2==3.34.3
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.12.2
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycuda==2019.1.2
pyface==6.1.2
Pygments==2.6.1
pyparsing==2.4.7
pyrsistent==0.16.0
PySide2==5.14.1
python-dateutil==2.8.1
python-utils==2.4.0
pytools==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.0
qtconsole==4.7.3
QtPy==1.9.0
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-image==0.16.2
scikit-learn==0.23.1
scipy==1.0.0
Send2Trash==1.5.0
shiboken2==5.14.1
six==1.14.0
tensorboard==1.13.1
tensorboard-plugin-wit==1.6.0.post3
tensorboardX==2.0
tensorflow==1.13.2
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
torch==1.3.1+cu100
torchsummary==1.5.1
torchvision==0.4.2+cu100
tornado==6.0.4
tqdm==4.32.2
traitlets==4.3.3
traits==6.0.0
traitsui==6.1.3
typing-extensions==3.7.4.2
urllib3==1.25.9
vtk==8.1.2
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
zipp==3.1.0
